<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" 
    xmlns:android="http://schemas.android.com/apk/res/android" >

 <!-- Row 1    Server -->

 <TableRow>

  <TextView
      android:id="@+id/server_ip_txt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_column="0"
      android:text="Server: " />

  <EditText
      android:id="@+id/server_ip"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_column="2" />

 </TableRow>

 <!-- Row 2    Port  -->
 <TableRow>

  <TextView
      android:id="@+id/server_port_txt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_column="0"
      android:text="Port: " />

  <EditText
      android:id="@+id/server_port"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:numeric="decimal"
      android:layout_column="2"
      android:layout_span="2" />
 </TableRow>


 <!-- Button   -->
    <Button
        android:id="@+id/server_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickConnect" >
    </Button>

  <ScrollView 
      android:id="@+id/scroll" 
      android:scrollbars="vertical"
      android:fillViewport="true"
      android:layout_height="wrap_content" 
      android:layout_width="fill_parent"> 
    <TextView
	android:id="@+id/text"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	android:singleLine = "false"
	/>
  </ScrollView>
  <LinearLayout 
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dip">
</LinearLayout>

</TableLayout>