<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/sid" android:icon="@drawable/ic_menu_copy_holo_dark"
		android:title="Select SensorId">
	  <menu xmlns:android="http://schemas.android.com/apk/res/android">
	  </menu>
	</item>
	<item android:id="@+id/tag" android:icon="@drawable/ic_menu_copy_holo_dark"
		android:title="Select Tag">
	  <menu xmlns:android="http://schemas.android.com/apk/res/android">
	  </menu>
	</item>
	<item android:id="@+id/replot" android:icon="@drawable/ic_menu_copy_holo_dark"
		android:title="RePlot" />
	<item android:id="@+id/prefs" android:icon="@drawable/ic_menu_copy_holo_dark"
		android:title="Preferences" />
</menu>